<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Layout | Fork HTML</title>

    <style>
        .head1 {
            font-size: 40px;
            color: #c2ef5d;
            font-weight: bold;
        }
        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        body {
            margin: auto;
            background-position: center;
            background-size: contain;
        }
        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0 10px 0;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu a:hover {
            color: #a98769;
            background-color: transparent;
            font-weight: bold;
        }
        .menu a:active {
            color: #a94c06;
            background-color: transparent;
        }
        .menu-login {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            /*bottom: 0px;*/
            /*position: absolute;*/
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-color: #000000;
            color: #ffffff;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>
<body>
<h1>Page Layout | Fork HTML</h1>
<hr>
<div id="navbar">
    <a href="#smatic">Example Smantic</a>
    <a href="#">Contact</a>
    <a href="#">Tutorial</a>
    <a href="#">About me</a>
    <a href="#">Service</a>
    <a href="#">Privecy</a>
</div>
<hr>
<p>Tata letak halaman adalah bagian dari desain grafis yang berhubungan dengan pengaturan elemen visual pada sebuah halaman. Tata letak halaman digunakan untuk membuat halaman web terlihat lebih baik. Tata letak menetapkan tampilan keseluruhan, kepentingan relatif, dan hubungan antara elemen-elemen grafis untuk mencapai aliran informasi yang lancar dan pergerakan mata untuk efektivitas atau dampak maksimum.</p>
<img src="img.png" alt="page layout samnatic desain">
<h2>Page Layout Information</h2>
<ul>
    <li><strong>Header : Page is header tag in hedeer tah html </strong></li>
    <li><strong>Navigation bar: </strong>Tag the navigation bar is some menu list is user link hyperlink <a
            href="#navbar">Read Exampel</a></li>
    <li><strong>Index / sidebar :</strong> this informasian add iklan, and not is always necessary</li>
    <li><strong>Content Section :</strong> The content is section is the part where conetnt is displayed</li>
    <li><strong>Footer : </strong>  the conten catatan kaki for lnik media sisial link navigation etc</li>
</ul>

<!-- Example Code Elemt Samantic-->
<h2 id="smatic">Example Code</h2>
<!-- Header Section -->
<header>
    <div class="head1">Web Page</div>
    <div class="head2">Tuturial Cumpeter Saince for Ngoprek IT</div>
</header>

<!-- Menu Nvigation bar -->
<div class="menu">
    <a href="#">Home</a><a href="#news">News</a><a href="#notification">Notification</a><div class="menu-login"><a href="#login">Loin</a></div>
</div>

<!-- Body Section-->
<div class="body_sec">
    <section id="content">
        <h2>Conten Section</h2>
        <p>This is conten section page body</p>
    </section>
</div>

<footer>Footer Section</footer>
<!--End Eleme Smapntic-->
</body>
</html>
