<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      position: absolute;
      height: 600px;
      background-color: red;
    }

    .flag>div {
      width: 100%;
      top: 25%;
      position: absolute;
      height: 300px;
      background-color: blue;
    }

    .flag>div>div {
      background-color: black;
      width: 300px;
      height: 100px;
      border-radius: 100%;
      position: absolute;
      top: 30%;
      left: 35%;
    }

    p {
      text-align: center;
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }

    .flag>div>div>p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

 
</body>

</html>