<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Justify Content</title>
    <style>
        .geeks {
            font-size: 2rem;
            text-align: center;
            color: #4d078f;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
            color: #4d078f;
            background-color: #b58863;
            padding: 1rem;
            text-shadow: 0 10px 10px 10px rgba(0, 0, 0, 1.5);
        }
        .flex-items {
            background-color: greenyellow;
            width: 200px;
            height: 100px;
            margin: 1rem;
            font-size: 2rem;
            text-align: center;
        }
        .flex-1 {
                display: flex;
                justify-content: center;
            align-items: flex-end;
                background-color: green;

        }
    </style>
</head>
<body>
<div class = "geeks">Felx Justify</div>
    <h2>The justify-content Property</h2>
<div class="flex-1">
    <div class="flex-items">1</div>
    <div class="flex-items">2</div>
    <div class="flex-items">2</div>
</div>
</div>

</body>
</html>
