<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    p {
      padding: 0;
      margin: 0;
      font-weight: 700;
    }

    li {
      list-style: none;
    }

    
    li:hover {
      background-color: brown;
    font-weight: 900;
    }
    a {
      color: antiquewhite;
    }
    .container {
      display: flex;
      padding: 10px;
      background-color: gold;
      gap: 10px;
    }
    li {
      background-color: blue;
      border-radius: 30px;
      padding: 20px;
    }
    @media (max-width: 480px) {
        .container {
          background-color: lightsalmon;
          display: block;
          position: relative;
        }
  
    }
  </style>
</head>

<body>
  <div class="container">
    <p>Page Layout Methods</p>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>
</body>

</html>